
plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}


shadowJar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {attributes "Main-Class" :"org.sharll.View.Main"}
    archiveBaseName.set('wmcl')
    archiveClassifier.set('')
    archiveVersion.set('indev')
}

repositories {
    mavenLocal()  //使用maven本地库
    mavenCentral()
}

group 'org.sharll'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'com.alibaba:fastjson:1.2.28'

}

test {
    useJUnitPlatform()
}

DefaultTask shadowJar
